{
  "name": "copilot-webapp",
  "version": "1.0.0",
  "scripts": {
    "setup": "yarn vercel login && yarn vercel link",
    "start": "yarn vercel dev",
    "dev": "yarn start"
  },
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.5",
    "vercel": "^32.5.4"
  }
}
